---

on:
  push:

jobs:
  run:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - uses: actions/checkout@v2
      - run: pip install pyyaml

      - run: |
          curl -Ls https://github.com/VirusTotal/vt-cli/releases/download/0.10.0/Linux64.zip > /tmp/vt.zip
          sudo 7z e -o/usr/bin /tmp/vt.zip
      - run: vt init --apikey=${{ secrets.VT_API_KEY }}

      - run: |
          git config --global user.email "bot@example.com"
          git config --global user.name "Bot"

      - run: python check.py v4.8
      - run: git push
